# RouletteRecorder.Dalamud

./: .editorconfig  .gitignore  LICENSE  README.md  RouletteRecorder.Dalamud.sln  repo.json
.github/: dependabot.yml
.github/scripts/: Make-Repo.ps1
.github/workflows/: build.yml  release.yml
RouletteRecorder.Dalamud/: Configuration.cs  Localization.cs  Plugin.cs  RouletteRecorder.Dalamud.csproj  RouletteRecorder.Dalamud.json  packages.lock.json
RouletteRecorder.Dalamud/DAO/: Roulette.cs
RouletteRecorder.Dalamud/Models/: RouletteCSVMap.cs
RouletteRecorder.Dalamud/Network/DungeonLogger/: DungeonLoggerClient.cs
RouletteRecorder.Dalamud/Network/DungeonLogger/Structures/: Response.cs  StatMaze.cs  StatProf.cs  UserInfo.cs
RouletteRecorder.Dalamud/Resources/: zh_CN.json
RouletteRecorder.Dalamud/Utils/: Database.cs
RouletteRecorder.Dalamud/Windows/: ConfigWindow.cs  MainWindow.cs
